FLASK_APP=sidewalk_surfer_app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://sidewalk_surfer_app:password123@localhost/side_walk_surfer_db
